name: check-linting
on: [push, pull_request]
jobs:
  install-dependencies:
    name: Install Dependencies
    runs-on: ubuntu-latest
    steps:
      - run: echo Installing Dependencies
      - run: npm install
  check-linting:
    needs: install-dependencies
    runs-on: ubuntu-latest
    steps:
      - run: echo Checking Linting
      - run: npm run lint
